define hostgroup {
	hostgroup_name		default
	alias			default
}

define servicegroup {
	servicegroup_name	default
	alias			default
}

define contactgroup {
	contactgroup_name	default
	alias			default
	contactgroup_members	admins
}



# Use this service for example if you want to set check_interval for a whole hostgroup
define service {
	name			default-default_service
	register		0
	#check_interval		5
	#retry_interval		2
}
