# Configuration file /etc/nagios/okconfig/hosts/NEUROMANCER.cfg
# Edited by PyNag on Wed Jun 17 11:08:38 2015

define host {
	 use                            passive_host                  
	 host_name                      NEUROMANCER                   
	 address                        192.168.43.141                
}

