# Configuration file /etc/nagios/okconfig/hosts/passive_host.cfg
# Edited by PyNag on Wed Jun 17 09:18:28 2015

define host {
    use                        generic-host
    name                        passive_host
    active_checks_enabled        0
    passive_checks_enabled        1
    flap_detection_enabled        0
    register                    0
    check_period                24x7
    max_check_attempts        1
    check_interval            5
    retry_interval            1
    check_freshness            0
    contact_groups            admins
    check_command            check_dummy!0
    notification_interval    60
    notification_period        24x7
    notification_options        d,u,r
}

