# Configuration file /etc/nagios/okconfig/services/service.cfg
# Edited by PyNag on Wed Jun 17 11:11:02 2015

define service {
	 service_description            service                       
	 use                            passive_service               
	 hostgroup_name                 passive_windows               
}

